{
  "expo": {
    "name": "ENIGMA",
    "slug": "enigma",
    "version": "1.0.2",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "enigma",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#1E1B4B"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "app.enigma.marketplace",
      "infoPlist": {
        "NSMicrophoneUsageDescription": "Запись голосовых сообщений в чате",
        "NSCameraUsageDescription": "Съёмка фото для сообщений в чате",
        "NSPhotoLibraryUsageDescription": "Выбор фото для сообщений в чате"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1E1B4B"
      },
      "package": "app.enigma.marketplace",
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "softwareKeyboardLayoutMode": "resize"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-image-picker",
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#1E1B4B"
        }
      ],
      "expo-av"
    ]
  }
}
